spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=mohsen
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Port
server.port=8080

## JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
        ## none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false

#Main
spring.application.name=Shopping

#Thymeleaf
spring.thymeleaf.cache=false

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#Logging
logging.config = D:/Projects/Shopping/developmentWithThymeleaf/src/main/resources/logback.xml
logging.level.root = INFO
logging.level.com.app.shopping = DEBUG
logging.level.org.springframework.jdbc=debug
